views/credits.jade
extends layout

block content
  section#dot1.mobileOnly
    h6 Pretty<br />Dot
  section#dot2.mobileOnly
    h6 Pretty<br />Dot
  section#creditsPage.contentPage
    h1 Credits
    hr.styledhr
    section#tools
      h1 Tools used to make this site
      ol
        li node.js
        li Jade
        li Sass
        li jQuery
        li Gimp &#040;Image Editor&#041;
      h1 Plugins
      ol
        li
          a(href='http://git.blivesta.com/animsition/' target='_blank') Animisition &#40;Page Transitions&#41;
        li
          a(href='http://dimsemenov.com/plugins/magnific-popup/' target='_blank') Magnific &#40;Lightbox&#41;
    hr.styledhr
    section#attribtion
      h1 Attribution
      p <a href="https://commons.wikimedia.org/wiki/File:Inkwell_icon_-_Noun_Project_2512_orange.svg#/media/File:Inkwell_icon_-_Noun_Project_2512_orange.svg" target="_blank'>Inkwell icon - Noun Project 2512 orange</a>" by <a rel="nofollow" class="external text" href="http://thenounproject.com/zimady/">Adrian Park</a> - <a rel="nofollow" class="external text" href="http://thenounproject.com/noun/inkwell/#icon-No2512">The Noun Project</a>. Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
  span.backButton
    a(href='menu2' class='backTxt') Back

views/credits.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="icon">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/favicon.ico" rel="apple-touch-icon-precomposed">
    <!--Stylesheets-->
    <link href="/stylesheets/sass-mobile.css" rel="stylesheet" media="only screen and (max-device-width: 380px)">
    <link href="/stylesheets/sass-tablet.css" rel="stylesheet" media="only screen and (min-device-width: 380px) and (max-device-width: 769px)">
    <link href="/stylesheets/sass-desk.css" rel="stylesheet" media="only screen and (min-device-width: 769px)">
    <link href="/stylesheets/animsition.min.css" rel="stylesheet">
    <!--Scripts-->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/javascripts/animsition.min.js"></script><!--[if IE 6]><link rel="stylesheet" href="http://mysite.com/path/to/ie6.css" type="text/css" media="screen, projection"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="http://mysite.com/path/to/ie7.css" type="text/css" media="screen, projection"><![endif]-->
  </head>
  <body>
    <div data-animsition-overlay="true" class="animsition-overlay">
      <section id="dot1" class="mobileOnly">
        <h6>Pretty<br />Dot</h6>
      </section>
      <section id="dot2" class="mobileOnly">
        <h6>Pretty<br />Dot</h6>
      </section>
      <section id="creditsPage" class="contentPage">
        <h1>Credits</h1>
        <hr class="styledhr">
        <section id="tools">
          <h1>Tools used to make this site</h1>
          <ol>
            <li>node.js</li>
            <li>Jade</li>
            <li>Sass</li>
            <li>jQuery</li>
            <li>Gimp &#040;Image Editor&#041;</li>
          </ol>
          <h1>Plugins</h1>
          <ol>
            <li><a href="http://git.blivesta.com/animsition/" target="_blank">Animisition &#40;Page Transitions&#41;</a></li>
            <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific &#40;Lightbox&#41;</a></li>
          </ol>
        </section>
        <hr class="styledhr">
        <section id="attribtion">
          <h1>Attribution</h1>
          <p><a href="https://commons.wikimedia.org/wiki/File:Inkwell_icon_-_Noun_Project_2512_orange.svg#/media/File:Inkwell_icon_-_Noun_Project_2512_orange.svg" target="_blank">Inkwell icon - Noun Project 2512 orange</a>" by <a rel="nofollow" class="external text" href="http://thenounproject.com/zimady/">Adrian Park</a> - <a rel="nofollow" class="external text" href="http://thenounproject.com/noun/inkwell/#icon-No2512">The Noun Project</a>. Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.</p>
        </section>
      </section><span class="backButton"><a href="menu2" class="backTxt">Back</a></span>
    </div>
    <script src="javascripts/main-js.js"></script>
  </body>
</html>
