views/menuPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="icon">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/favicon.ico" rel="apple-touch-icon-precomposed">
    <!--Stylesheets-->
    <link href="/stylesheets/sass-mobile.css" rel="stylesheet" media="only screen and (max-device-width: 376px)">
    <link href="/stylesheets/sass-tablet.css" rel="stylesheet" media="only screen and (min-device-width: 376px) and (max-device-width: 769px)">
    <link href="/stylesheets/sass-desk.css" rel="stylesheet" media="only screen and (min-device-width: 769px)">
    <link href="/stylesheets/animsition.min.css" rel="stylesheet">
    <!--Scripts-->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/javascripts/animsition.min.js"></script><!--[if IE 6]><link rel="stylesheet" href="http://mysite.com/path/to/ie6.css" type="text/css" media="screen, projection"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="http://mysite.com/path/to/ie7.css" type="text/css" media="screen, projection"><![endif]-->
  </head>
  <body>
    <div data-animsition-overlay="true" class="animsition-overlay">
      <section id="dot1" class="menuBox">
        <h6>Pretty<br />Dot</h6>
      </section>
      <section id="dot2" class="menuBox">
        <h6>Pretty<br />Dot</h6>
      </section>
      <section id="profile" class="menuBox"><a href="/profile">
          <h1>Profile</h1></a></section>
      <section id="projects" class="menuBox"><a href="/projectsPage"> 
          <h1>projects</h1></a></section>
      <section id="contact" class="menuBox"><a href="/contact" name="/contact" target="_top">
          <h1> Contact</h1></a></section>
      <section id="menu2" class="menuBox"><a href="/menu2" name="/menu2">
          <h1>More</h1></a></section>
    </div>
    <script src="javascripts/main-js.js"></script>
  </body>
</html>

views/menuPage.jade
extends layout

block content
  section#dot1.menuBox
    h6 Pretty<br />Dot
  section#dot2.menuBox
    h6 Pretty<br />Dot
  section#profile.menuBox
    a(href='/profile')
      h1 Profile
  section#projects.menuBox
    a(href='/projectsPage') 
      h1 projects
  section#contact.menuBox
    a(href='/contact', name='/contact' target='_top')
      h1  Contact
  section#menu2.menuBox
    a(href='/menu2', name='/menu2')
      h1 More
