views/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="icon">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/favicon.ico" rel="apple-touch-icon-precomposed">
    <!--Stylesheets-->
    <link href="/stylesheets/sass-mobile.css" rel="stylesheet" media="only screen and (max-device-width: 380px)">
    <link href="/stylesheets/sass-tablet.css" rel="stylesheet" media="only screen and (min-device-width: 380px) and (max-device-width: 769px)">
    <link href="/stylesheets/sass-desk.css" rel="stylesheet" media="only screen and (min-device-width: 769px)">
    <link href="/stylesheets/animsition.min.css" rel="stylesheet">
    <!--Scripts-->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/javascripts/animsition.min.js"></script><!--[if IE 6]><link rel="stylesheet" href="http://mysite.com/path/to/ie6.css" type="text/css" media="screen, projection"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="http://mysite.com/path/to/ie7.css" type="text/css" media="screen, projection"><![endif]-->
  </head>
  <body>
    <div data-animsition-overlay="true" class="animsition-overlay">
      <section id="dot1">
        <h6>Pretty<br />Dot</h6>
      </section>
      <section id="dot2">
        <h6>Pretty<br />Dot</h6>
      </section>
      <section id="profilePage" class="contentPage">
        <h1>A Short Story</h1>
        <hr class="styledhr">
        <p>After high school I worked where I could until I decided I wanted to study science. I got a certificate in Laboratory techniques and spent nine years working in the Pathology industry.</p>
        <hr class="styledhr">
        <p>I hadn't thought about being a technology professional until a few years ago. That&#39;s when I enrolled in a Web Development course and wondered why I hadn&#39;t done something like it sooner.</p>
        <hr class="styledhr">
        <p>Two years later&#44; I now have a Diploma and am very excited about being a technology professional.</p>
        <hr class="styledhr"><sub>ps The Diploma focused mostly on ASP.NET MVC5 &amp; WordPress but also covered many other areas such as&#59; back-end  &#40;both MySql &amp; MsSql&#41; &#44; project management &#44; web admin&#44; visual design&#44; privacy and accessibility.</sub>
        <hr class="styledhr">
        <p>Since then I completed a Creative Internship with Squiz Australia</p>
        <p>I now work for Pioneer Computers as a Digital Producer.</p>
      </section><span class="backButton"><a href="menuPage" class="backTxt">Back</a></span>
    </div>
    <script src="javascripts/main-js.js"></script>
  </body>
</html>

views/profile.jade
extends layout

block content
  section#dot1
    h6 Pretty<br />Dot
  section#dot2
    h6 Pretty<br />Dot
  section#profilePage.contentPage
    h1 A Short Story
    hr.styledhr
    p After high school I worked where I could until I decided I wanted to study science. I got a certificate in Laboratory techniques and spent nine years working in the Pathology industry.
    hr.styledhr
    p I hadn't thought about being a technology professional until a few years ago. That&#39;s when I enrolled in a Web Development course and wondered why I hadn&#39;t done something like it sooner.
    hr.styledhr
    p Two years later&#44; I now have a Diploma and am very excited about being a technology professional.
    hr.styledhr
    sub ps The Diploma focused mostly on ASP.NET MVC5 &amp; WordPress but also covered many other areas such as&#59; back-end  &#40;both MySql &amp; MsSql&#41; &#44; project management &#44; web admin&#44; visual design&#44; privacy and accessibility.
    hr.styledhr
    p Since then I completed a Creative Internship with Squiz Australia
    p I now work for Pioneer Computers as a Digital Producer.
  span.backButton
    a(href='menuPage' class='backTxt') Back
