views/projectsPage.jade
extends layout

block content
  section#dot1.mobileOnly
    h6 Pretty<br />Dot
  section#dot2.mobileOnly
    h6 Pretty<br />Dot
  section#projectsPage.contentPage
    h1 Projects
    hr.styledhr
    section#studiesWp
      a(href='http://samsfakemusicstore.x10host.com/' target='_blank')
        img(src='/images/ms.png')
      h1 For My Studies
      p This is a WordPress project
      a(href='http://samsfakemusicstore.x10host.com/' target='_blank') It&#39;s called Music Store
      p It&#39;s an E&mdash;Commerce site. I used my creativity to come up with over twenty fake bands and album names. This is the site that got me to a professional level of design.
      hr.styledhr
    //section#studiesAsp
      //img(src='/images/placeholder.png')
      //h1 For My Studies
      //p This was my major project.
      //a(href='#') See It Here
      //p It&#39;s an ASP.NET site.
    section#jude
      a(href='http://howtogetthatjob.net.au' target='_blank')
        img(src='/images/jude.png')
      h1 Wordpress for a client
      p A client needed three WordPress sites. Simple and clean was the brief. See the results here&#58;
      a(href='http://howtogetthatjob.net.au' target='_blank') How To Get That Job<br />
      a(href='http://sydneyscleanteam.com.au' target='_blank') Sydney&#39;s Clean Team<br />
      a(href='http://acsrecruit.com.au' target='_blank') ACS Recruitment
      hr.styledhr
    section#urchin
      a(href='http://urchinbooks.com.au' target='_blank')
        img(src='/images/urchin-logo-1.png')
      h1 A PHP Site
      p I made a site for a book shop.
      a(href='http://urchinbooks.com.au' target='_blank') This One
      p It&#39;s still under contruction as it&#39;s going to be a fairly large site.
      hr.styledhr
  span.backButton
    a(href='menuPage' class='backTxt') Back

views/projectsPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="images/favicon.ico" rel="icon">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/favicon.ico" rel="apple-touch-icon-precomposed">
    <!--Stylesheets-->
    <link href="/stylesheets/sass-mobile.css" rel="stylesheet" media="all and (max-device-width: 380px)">
    <link href="/stylesheets/sass-tablet.css" rel="stylesheet" media="all and (min-device-width: 380px) and (max-device-width: 770px)">
    <link href="/stylesheets/sass-desk.css" rel="stylesheet" media="all and (min-device-width: 770px)">
    <link href="/stylesheets/animsition.min.css" rel="stylesheet">
    <!--Scripts-->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/javascripts/animsition.min.js"></script><!--[if IE 6]><link rel="stylesheet" href="http://mysite.com/path/to/ie6.css" type="text/css" media="screen, projection"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="http://mysite.com/path/to/ie7.css" type="text/css" media="screen, projection"><![endif]-->
  </head>
  <body>
    <div data-animsition-overlay="true" class="animsition-overlay">
      <section id="dot1" class="mobileOnly">
        <h6>Pretty<br />Dot</h6>
      </section>
      <section id="dot2" class="mobileOnly">
        <h6>Pretty<br />Dot</h6>
      </section>
      <section id="projectsPage" class="contentPage">
        <h1>Projects</h1>
        <hr class="styledhr">
        <section id="studiesWp"><a href="http://samsfakemusicstore.x10host.com/" target="_blank"><img src="/images/ms.png"></a>
          <h1>For My Studies</h1>
          <a href="http://samsfakemusicstore.x10host.com/" target="_blank"><p>This is a project called Music Store</a>
          <p>It&#39;s a WordPress/WooCommerce site that I did during my Web Development Diploma. It's a practice site rather than a functional one but I made all of this, from design to development.</p>
          <hr class="styledhr">
        </section>
        <!--section#studiesAsp
        //img(src='/images/placeholder.png')
        //h1 For My Studies
        //p This was my major project.
        //a(href='#') See It Here
        //p It&#39;s an ASP.NET site.
        -->
        <!--
        <section id="jude"><a href="http://howtogetthatjob.net.au" target="_blank"><img src="/images/jude.png"></a>
          <h1>Wordpress for a client</h1>
          <p>A client needed three WordPress sites. Simple and clean was the brief. See the results here&#58;</p><a href="http://howtogetthatjob.net.au" target="_blank">How To Get That Job<br /></a><a href="http://sydneyscleanteam.com.au" target="_blank">Sydney&#39;s Clean Team<br /></a><a href="http://acsrecruit.com.au" target="_blank">ACS Recruitment</a>
          <hr class="styledhr">
        </section>
        <section id="urchin"><a href="http://urchinbooks.com.au" target="_blank"><img src="/images/urchin-logo-1.png"></a>
          <h1>A PHP Site</h1>
          <p>I made a site for a book shop.</p><a href="http://urchinbooks.com.au" target="_blank">This One</a>
          <p>It&#39;s still under contruction as it&#39;s going to be a fairly large site.</p>
        </section>
-->
      </section><span class="backButton"><a href="menuPage" class="backTxt">Back</a></span>
    </div>
    <script src="javascripts/main-js.js"></script>
  </body>
</html>
